{
  "menu_settings": {
    "inner_radius": 30,         // 内径
    "outer_radius": 100,        // 外径
    "animation_speed": 0.2,     // 展开速度
    "center_icon": "yourmod:textures/gui/radial/logo.png", // 可选
  },
  "slots": [
    {
      "name": "Inventory",
      "icon": "minecraft:textures/item/chest.png",
      "action": {
        "type": "OPEN_GUI",
        "class_path": "net.minecraft.client.gui.screens.inventory.InventoryScreen"
      },
      "text": "Open Inventory" // 可选，鼠标选中时中间显示的文本
    },
    {
      "name": "FTB Quests",
      "icon": "ftbquests:textures/gui/quest_book.png",
      "action": {
        "type": "OPEN_GUI",
        "class_path": "dev.ftb.mods.ftbquests.gui.CustomQuestScreen"
      },
      "text": "Open Quest"
    },
    {
      "name": "Special Skill",
      "icon": "yourmod:textures/items/skill_star.png",
      "action": {
        "type": "RUN_COMMAND",
        "command": "/skill tree open"
      }
    },
    {
      "name": "Back",
      "icon": "yourmod:textures/gui/radial/back.png",
      "action": {
        "type": "SIMULATE_KEY",
        "key_code": 256 // ESC键位码
      }
    }
  ]
}